VITE_API_KEY="AIzaSyBF6mQjEm-p2lxp5sWKBgLx7Eg44BGrpO4"
VITE_AUTH_DOMAIN="teste-residuo360.firebaseapp.com"
VITE_PROJECT_ID="teste-residuo360"
VITE_STORAGE="teste-residuo360.appspot.com"
VITE_MESSAGING="989244351881"
VITE_API_ID="1:989244351881:web:cd3cf3de6f0260d52ded58"